{
  "expo": {
    "name": "ToDoList",
    "slug": "ToDoList",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pabelic1221.ToDoList"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "49.0.0",
    "extra": {
      "eas": {
        "projectId": "f304b77e-7491-4d1c-ad95-a2529cbe79a6"
      }
    }
  },
  "name": "todolist"
}
